<!DOCTYPE CrossStudio_Session_File>
<session>
 <Bookmarks/>
 <Breakpoints groups="Breakpoints" active_group="Breakpoints">
  <BreakpointListItem trigger="" line="51" counter="0" hardwareBreakpoint="" isFunctionBreakpoint="false" action="" expression="" stopAll="false" group="Breakpoints" type="Breakpoint" state="2" filename="../../../main.c" useHWbreakpoint="false"/>
  <BreakpointListItem trigger="" line="52" counter="0" hardwareBreakpoint="" isFunctionBreakpoint="false" action="" expression="" stopAll="false" group="Breakpoints" type="Breakpoint" state="2" filename="../../../main.c" useHWbreakpoint="false"/>
 </Breakpoints>
 <ExecutionProfileWindow/>
 <FrameBuffer/>
 <Memory1/>
 <Memory2/>
 <Memory3/>
 <Memory4/>
 <Project>
  <ProjectSessionItem path="usbd_hid_generic_pca10056"/>
  <ProjectSessionItem path="usbd_hid_generic_pca10056;usbd_hid_generic_pca10056"/>
  <ProjectSessionItem path="usbd_hid_generic_pca10056;usbd_hid_generic_pca10056;Application"/>
  <ProjectSessionItem path="usbd_hid_generic_pca10056;usbd_hid_generic_pca10056;Board Definition"/>
  <ProjectSessionItem path="usbd_hid_generic_pca10056;usbd_hid_generic_pca10056;nRF_Libraries"/>
  <ProjectSessionItem path="usbd_hid_generic_pca10056;usbd_hid_generic_pca10056;nRF_Segger_RTT"/>
 </Project>
 <Register1/>
 <Register2/>
 <Register3/>
 <Register4/>
 <Threads>
  <ThreadsWindow showLists=""/>
 </Threads>
 <TraceWindow>
  <Trace enabled="Yes"/>
 </TraceWindow>
 <Watch1>
  <Watches active="1" update="Never"/>
 </Watch1>
 <Watch2>
  <Watches active="0" update="Never"/>
 </Watch2>
 <Watch3>
  <Watches active="0" update="Never"/>
 </Watch3>
 <Watch4>
  <Watches active="0" update="Never"/>
 </Watch4>
 <Files>
  <SessionOpenFile windowGroup="DockEditLeft" x="18" y="1" useTextEdit="1" path="../../../main.c" left="0" top="49" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="37" y="204" useTextEdit="1" path="../../../../../../components/libraries/usbd/class/hid/kbd/app_usbd_hid_kbd.h" left="22" top="204" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="0" useTextEdit="1" path="../../../../../../components/libraries/usbd/class/hid/kbd/app_usbd_hid_kbd_desc.h" left="0" top="0" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="27" y="168" useTextEdit="1" path="../../../../../../components/libraries/usbd/class/hid/kbd/app_usbd_hid_kbd_internal.h" left="12" top="154" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="24" y="1394" useTextEdit="1" path="../config/sdk_config.h" left="8" top="1379" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="40" y="99" useTextEdit="1" path="../../../../../../integration/nrfx/legacy/nrf_drv_usbd.h" left="44" top="84" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="4" y="126" useTextEdit="1" path="../../../../../../modules/nrfx/drivers/include/nrfx_usbd.h" left="0" top="112" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="37" y="247" useTextEdit="1" path="../../../../../../components/libraries/usbd/app_usbd_types.h" left="22" top="235" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="2" y="93" useTextEdit="1" path="../../../../../../components/libraries/usbd/class/hid/app_usbd_hid.h" left="0" top="82" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="11" y="206" useTextEdit="1" path="../../../../../../components/libraries/usbd/class/hid/kbd/app_usbd_hid_kbd.c" left="0" top="197" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="29" y="735" useTextEdit="1" path="../../../../../../components/libraries/usbd/app_usbd_class_base.h" left="15" top="728" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="5" y="169" useTextEdit="1" path="../../../../../../components/boards/boards.c" left="0" top="162" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="26" y="280" useTextEdit="1" path="../../../../../../components/boards/boards.h" left="11" top="273" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="42" y="687" useTextEdit="1" path="../../../../../../modules/nrfx/hal/nrf_gpio.h" left="27" top="681" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="8" y="82" useTextEdit="1" path="../../../../../../components/boards/pca10059.h" left="0" top="75" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="9" y="75" useTextEdit="1" path="../../../../../../external/segger_rtt/SEGGER_RTT_Syscalls_SES.c" left="0" selected="1" top="66" codecName="Default"/>
 </Files>
 <EMStudioWindow activeProject="usbd_hid_generic_pca10056" fileDialogDefaultFilter="*.c" autoConnectTarget="J-Link" buildConfiguration="Debug" sessionSettings="" debugSearchFileMap="" fileDialogInitialDirectory="" debugSearchPath="" autoConnectCapabilities="3199"/>
</session>
