<!DOCTYPE CrossStudio_Session_File>
<session>
 <Bookmarks/>
 <Breakpoints groups="Breakpoints" active_group="Breakpoints">
  <BreakpointListItem trigger="" line="261" counter="0" hardwareBreakpoint="" isFunctionBreakpoint="false" action="" expression="" stopAll="false" group="Breakpoints" type="Breakpoint" state="2" filename="keyboard.c" useHWbreakpoint="false"/>
 </Breakpoints>
 <ExecutionProfileWindow/>
 <FrameBuffer/>
 <Memory1/>
 <Memory2/>
 <Memory3/>
 <Memory4/>
 <Project>
  <ProjectSessionItem path="ble_app_template_pca10056_s140"/>
  <ProjectSessionItem path="ble_app_template_pca10056_s140;ble_app_template_pca10056_s140"/>
  <ProjectSessionItem path="ble_app_template_pca10056_s140;ble_app_template_pca10056_s140;Application"/>
  <ProjectSessionItem path="ble_app_template_pca10056_s140;ble_app_template_pca10056_s140;nRF_Drivers"/>
  <ProjectSessionItem path="ble_app_template_pca10056_s140;ble_app_template_pca10056_s140;nRF_Libraries"/>
 </Project>
 <Register1/>
 <Register2/>
 <Register3/>
 <Register4/>
 <Threads>
  <ThreadsWindow showLists=""/>
 </Threads>
 <TraceWindow>
  <Trace enabled="Yes"/>
 </TraceWindow>
 <Watch1>
  <Watches active="1" update="Never"/>
 </Watch1>
 <Watch2>
  <Watches active="0" update="Never"/>
 </Watch2>
 <Watch3>
  <Watches active="0" update="Never"/>
 </Watch3>
 <Watch4>
  <Watches active="0" update="Never"/>
 </Watch4>
 <Files>
  <SessionOpenFile windowGroup="DockEditLeft" x="13" y="21" useTextEdit="1" path="../../../main.c" left="0" top="21" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="428" useTextEdit="1" path="main_.c" left="0" top="421" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="37" y="86" useTextEdit="1" path="keyboard.c" left="0" selected="1" top="238" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="35" y="130" useTextEdit="1" path="keyboard.h" left="0" top="106" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="26" y="7" useTextEdit="1" path="hid.h" left="0" top="0" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="4" y="24" useTextEdit="1" path="hid.c" left="0" top="5" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="1" y="17067" useTextEdit="1" path="../config/sdk_config.h" left="0" top="17058" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="8" y="229" useTextEdit="1" path="../../../../../../components/libraries/usbd/class/hid/kbd/app_usbd_hid_kbd.h" left="0" top="212" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="0" useTextEdit="1" path="../../../../../../components/libraries/sensorsim/sensorsim.h" left="0" top="36" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="124" useTextEdit="1" path="cli_cdc.c" left="0" top="90" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="8" y="146" useTextEdit="1" path="../../../../../../components/libraries/cli/nrf_cli.h" left="0" top="128" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="8" y="157" useTextEdit="1" path="../../../../../../components/libraries/usbd/class/cdc/acm/app_usbd_cdc_acm.h" left="4" top="144" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="23" y="39" useTextEdit="1" path="../../../../../../components/libraries/cli/cdc_acm/nrf_cli_cdc_acm.c" left="0" top="37" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="66" useTextEdit="1" path="../../../../../../components/libraries/util/sdk_common.h" left="0" top="54" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="24" y="150" useTextEdit="1" path="../../../../../../components/libraries/usbd/app_usbd.h" left="2" top="128" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="37" y="247" useTextEdit="1" path="../../../../../../components/libraries/usbd/app_usbd_types.h" left="0" top="237" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="2" y="96" useTextEdit="1" path="../../../../../../components/libraries/usbd/app_usbd_class_base.h" left="0" top="78" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="26" y="45" useTextEdit="1" path="../../../../../../components/libraries/cli/cdc_acm/nrf_cli_cdc_acm.h" left="0" top="29" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="38" y="103" useTextEdit="1" path="../../../../../../components/libraries/usbd/class/cdc/app_usbd_cdc_types.h" left="0" top="87" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="26" y="50" useTextEdit="1" path="../../../../../../components/libraries/log/nrf_log_types.h" left="0" top="39" codecName="Default"/>
 </Files>
 <EMStudioWindow activeProject="ble_app_template_pca10056_s140" fileDialogDefaultFilter="*.c" autoConnectTarget="J-Link" buildConfiguration="Debug" sessionSettings="" debugSearchFileMap="" fileDialogInitialDirectory="C:/Users/HI/Desktop/ginna/nrf52-donggle/pika/nRF5_SDK_17.1.0_ddde560/nRF5_SDK_17.1.0_ddde560/components/libraries/cli/cdc_acm" debugSearchPath="" autoConnectCapabilities="3199"/>
</session>
