<!DOCTYPE CrossStudio_Session_File>
<session>
 <Bookmarks/>
 <Breakpoints groups="Breakpoints" active_group="Breakpoints">
  <BreakpointListItem trigger="" line="33" counter="0" hardwareBreakpoint="" isFunctionBreakpoint="false" action="" expression="" stopAll="false" group="Breakpoints" type="Breakpoint" state="2" filename="cli_cdc.c" useHWbreakpoint="false"/>
  <BreakpointListItem trigger="" line="261" counter="0" hardwareBreakpoint="" isFunctionBreakpoint="false" action="" expression="" stopAll="false" group="Breakpoints" type="Breakpoint" state="2" filename="keyboard.c" useHWbreakpoint="false"/>
  <BreakpointListItem trigger="" line="601" counter="0" hardwareBreakpoint="" isFunctionBreakpoint="false" action="" expression="" stopAll="false" group="Breakpoints" type="Breakpoint" state="2" filename="../../../main.c" useHWbreakpoint="false"/>
 </Breakpoints>
 <ExecutionProfileWindow/>
 <FrameBuffer/>
 <Memory1/>
 <Memory2/>
 <Memory3/>
 <Memory4/>
 <Project>
  <ProjectSessionItem path="ble_app_template_pca10056_s140"/>
  <ProjectSessionItem path="ble_app_template_pca10056_s140;ble_app_template_pca10056_s140"/>
  <ProjectSessionItem path="ble_app_template_pca10056_s140;ble_app_template_pca10056_s140;Application"/>
  <ProjectSessionItem path="ble_app_template_pca10056_s140;ble_app_template_pca10056_s140;nRF_BLE"/>
  <ProjectSessionItem path="ble_app_template_pca10056_s140;ble_app_template_pca10056_s140;nRF_Drivers"/>
  <ProjectSessionItem path="ble_app_template_pca10056_s140;ble_app_template_pca10056_s140;nRF_Libraries"/>
  <ProjectSessionItem path="ble_app_template_pca10056_s140;ble_app_template_pca10056_s140;nRF_Log"/>
 </Project>
 <Register1/>
 <Register2/>
 <Register3/>
 <Register4/>
 <Threads>
  <ThreadsWindow showLists=""/>
 </Threads>
 <TraceWindow>
  <Trace enabled="Yes"/>
 </TraceWindow>
 <Watch1>
  <Watches active="1" update="Never"/>
 </Watch1>
 <Watch2>
  <Watches active="0" update="Never"/>
 </Watch2>
 <Watch3>
  <Watches active="0" update="Never"/>
 </Watch3>
 <Watch4>
  <Watches active="0" update="Never"/>
 </Watch4>
 <Files>
  <SessionOpenFile windowGroup="DockEditLeft" x="20" y="74" useTextEdit="1" folds0="226,515,520,600,628,631,636,639,646,651,656" path="../../../main.c" left="0" selected="1" top="67" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="428" useTextEdit="1" path="main_.c" left="0" top="421" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="5" y="26" useTextEdit="1" path="keyboard.c" left="0" top="22" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="11" y="108" useTextEdit="1" path="keyboard.h" left="0" top="101" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="13" y="14" useTextEdit="1" path="hid.h" left="0" top="1" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="44" y="6509" useTextEdit="1" path="../config/sdk_config.h" left="28" top="6502" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="8" y="229" useTextEdit="1" path="../../../../../../components/libraries/usbd/class/hid/kbd/app_usbd_hid_kbd.h" left="0" top="222" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="11" y="517" useTextEdit="1" path="../../../../../../components/libraries/cli/nrf_cli.h" left="8" top="510" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="83" useTextEdit="1" path="../../../../../../components/libraries/usbd/class/cdc/acm/app_usbd_cdc_acm.h" left="0" top="74" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="122" y="48" useTextEdit="1" path="../../../../../../components/libraries/cli/cdc_acm/nrf_cli_cdc_acm.c" left="104" top="43" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="66" useTextEdit="1" path="../../../../../../components/libraries/util/sdk_common.h" left="0" top="59" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="39" y="204" useTextEdit="1" path="../../../../../../components/libraries/usbd/app_usbd.h" left="26" top="197" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="37" y="247" useTextEdit="1" path="../../../../../../components/libraries/usbd/app_usbd_types.h" left="24" top="240" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="2" y="96" useTextEdit="1" path="../../../../../../components/libraries/usbd/app_usbd_class_base.h" left="0" top="89" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="26" y="45" useTextEdit="1" path="../../../../../../components/libraries/cli/cdc_acm/nrf_cli_cdc_acm.h" left="12" top="38" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="38" y="103" useTextEdit="1" path="../../../../../../components/libraries/usbd/class/cdc/app_usbd_cdc_types.h" left="25" top="96" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="26" y="50" useTextEdit="1" path="../../../../../../components/libraries/log/nrf_log_types.h" left="12" top="43" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="33" y="70" useTextEdit="1" path="../../../../../../components/libraries/util/nrf_assert.h" left="15" top="63" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="27" y="106" useTextEdit="1" path="../../../../../../components/libraries/util/app_error_weak.c" left="14" top="98" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="26" y="206" useTextEdit="1" path="../../../../../../components/toolchain/cmsis/include/cmsis_gcc.h" left="14" top="199" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="32" y="74" useTextEdit="1" path="../../../../../../components/libraries/util/app_error.c" left="14" top="74" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="8" y="73" useTextEdit="1" path="../../../../../../components/libraries/util/app_error.h" left="0" top="66" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="18" y="48" useTextEdit="1" path="../../../../../../components/libraries/util/app_error_handler_gcc.c" left="0" top="48" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="16" y="169" useTextEdit="1" path="../../../../../../modules/nrfx/mdk/compiler_abstraction.h" left="0" top="162" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="52" y="63" useTextEdit="1" path="../../../../../../components/libraries/strerror/nrf_strerror.c" left="39" top="56" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="13" y="68" useTextEdit="1" path="../../../../../../components/libraries/strerror/nrf_strerror.h" left="0" top="61" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="17" y="158" useTextEdit="1" path="../../../../../../components/libraries/util/sdk_errors.h" left="0" top="151" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="8" y="112" useTextEdit="1" path="../../../../../../components/libraries/log/nrf_log.h" left="2" top="105" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="62" y="203" useTextEdit="1" path="../../../../../../components/libraries/log/src/nrf_log_internal.h" left="49" top="196" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="5" y="160" useTextEdit="1" path="../../../../../../components/libraries/log/nrf_log_ctrl.h" left="0" top="153" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="45" y="65" useTextEdit="1" path="../../../../../../components/libraries/log/src/nrf_log_ctrl_internal.h" left="31" top="58" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="5" y="731" useTextEdit="1" path="../../../../../../components/libraries/log/src/nrf_log_frontend.c" left="0" top="728" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="12" y="334" useTextEdit="1" path="../../../../../../components/ble/peer_manager/peer_manager_types.h" left="0" top="327" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="8" y="292" useTextEdit="1" path="../../../../../../components/ble/common/ble_conn_state.c" left="0" top="285" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="99" y="261" useTextEdit="1" path="../../../../../../components/ble/common/ble_conn_state.h" left="86" top="257" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="48" y="460" useTextEdit="1" path="../../../../../../components/ble/peer_manager/peer_manager.h" left="35" top="453" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="34" y="446" useTextEdit="1" path="../../../../../../components/ble/peer_manager/peer_manager.c" left="22" top="439" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="55" useTextEdit="1" path="../../../../../../components/softdevice/s140/headers/ble_gap.h" left="0" top="48" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="1" y="2058" useTextEdit="1" path="../../../../../../components/libraries/fds/fds.c" left="0" top="2051" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="695" useTextEdit="1" path="../../../../../../components/libraries/fds/fds.h" left="0" top="688" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="10" y="64" useTextEdit="1" path="C:/Program Files/SEGGER/SEGGER Embedded Studio 8.24/include/string.h" left="0" top="57" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="12" y="128" useTextEdit="1" path="C:/Program Files/SEGGER/SEGGER Embedded Studio 8.24/include/stdio.h" left="0" top="121" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="57" y="525" useTextEdit="1" path="../../../../../../components/softdevice/s140/headers/nrf_soc.h" left="49" top="519" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="36" y="136" useTextEdit="1" path="../../../../../../components/ble/ble_advertising/ble_advertising.h" left="23" top="129" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="2" y="99" useTextEdit="1" path="ble_cus.c" left="0" top="93" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="8" useTextEdit="1" path="cli_cdc.h" left="0" top="1" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="91" useTextEdit="1" path="cli_cdc.c" left="0" top="88" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="23" y="180" useTextEdit="1" path="usbd_cdc.c" left="0" top="180" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="13" useTextEdit="1" path="usbd_cdc.h" left="0" top="6" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="2" y="67" useTextEdit="1" path="ble_cus.h" left="0" top="63" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="35" y="635" useTextEdit="1" path="../../../../../../components/softdevice/s140/headers/ble_gatts.h" left="17" top="628" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="26" y="10" useTextEdit="1" path="main.h" left="0" top="4" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="5" y="66" useTextEdit="1" path="../../../../../../components/libraries/usbd/app_usbd_serial_num.h" left="0" top="59" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="12" y="580" useTextEdit="1" path="../../../../../../components/libraries/usbd/app_usbd.c" left="0" top="577" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="60" y="89" useTextEdit="1" path="../../../../../../integration/nrfx/legacy/nrf_drv_power.h" left="47" top="82" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="3" y="83" useTextEdit="1" path="../../../../../../modules/nrfx/drivers/include/nrfx_power.h" left="0" top="79" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="0" useTextEdit="1" path="config.c" left="0" top="0" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="23" y="20" useTextEdit="1" path="hid.c" left="0" top="20" codecName="Default"/>
 </Files>
 <EMStudioWindow activeProject="ble_app_template_pca10056_s140" fileDialogDefaultFilter="*.c" autoConnectTarget="J-Link" buildConfiguration="Debug" sessionSettings="" debugSearchFileMap="" fileDialogInitialDirectory="C:/Users/HI/Desktop/pikaaa/nRF52_dongle/examples/jesica/ble_app_template/pca10056/s140/ses" debugSearchPath="" autoConnectCapabilities="3199"/>
</session>
